spring.application.name=franchise
spring.webflux.base-path=/franchise
# DB
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:5432}
db.user=${DB_USER:posrgres}
db.password=${DB_PASSWORD:mysecretpassword}
db.database=${DB_DATABASE:postgres}
logging.level.org.springframework.data.r2dbc=debug
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
# Disable blocking JDBC auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
